#구글
GOOGLE_CLIENT_ID = 82375868704-s3hutmmkrdi3ili9mqvcltp3m4iuaka2.apps.googleusercontent.com
GOOGLE_SECRET = 8nFGh90gFFOMbzlfm2gjOZZN

#네이버
NAVER_CLIENT_ID = J1oKkz8B70OVHQmZxiU0
NVAER_SECRET = razjyhl0yK

#키키오
KAKAO_CLIENT_ID = bccec09b58a2ed8689fb3b6877dadb16